MyToDo/Views/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:MyToDo.Extension"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Opacity="0.9"
            Source="/Images/background.png"
            Stretch="Fill" />
        <md:Snackbar
            x:Name="LoginSnackBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectIndex}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="26"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Weclome Man" />
                    <TextBox
                        Margin="15"
                        md:HintAssist.Hint="Account"
                        DockPanel.Dock="Top"
                        Text="{Binding Account}" />
                    <PasswordBox
                        Margin="15"
                        md:HintAssist.Hint="PassWord"
                        pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PassWordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="Login"
                        DockPanel.Dock="Top" />
                    <DockPanel LastChildFill="False">
                        <TextBlock
                            Margin="10"
                            DockPanel.Dock="Left"
                            Text="Forget ?" />
                        <TextBlock
                            Margin="10"
                            DockPanel.Dock="Right"
                            Text="Register">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="Go" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DockPanel>
                </DockPanel>

            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,5"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Register" />
                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="UserName"
                        DockPanel.Dock="Top"
                        Text="{Binding UserDto.UserName}" />
                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="Account"
                        DockPanel.Dock="Top"
                        Text="{Binding UserDto.Account}" />
                    <PasswordBox
                        Margin="0,5"
                        md:HintAssist.Hint="Enter PassWord"
                        pass:PassWordExtensions.PassWord="{Binding UserDto.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PassWordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0,5"
                        md:HintAssist.Hint="ReEnter PassWord"
                        pass:PassWordExtensions.PassWord="{Binding UserDto.NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PassWordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Margin="0,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Register"
                        Content="Register"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="0,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Return"
                        Content="Back To Login"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
